# AVLoadingIndicatorView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
